# BambuMan.App

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci-build.yml
branding/google play/: feature-graphic.html
docs/: design-review.md
plans/: Material 3 design migration.html  Material 3 design migration.md  bambuddy-by-tag-endpoint.md  bambuman-app-bambuddy-integration.md  material-theme.json
plans/material-theme/values/: colors.xml
plans/material-theme/values-night/: colors.xml
src/: BambuMan.sln  BambuMan.sln.DotSettings
src/BambuMan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BambuMan.csproj  MauiProgram.cs
src/BambuMan.Desktop/: BambuMan.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  NfcReader.cs
src/BambuMan.Shared/: BambuFilamentInfo.cs  BambuFillamentInfo.cs  BambuMan.Shared.csproj  BambuddyConfigUri.cs  BambuddyManager.cs  BaseManager.cs  Constants.cs  Extensions.cs  ExternalFilamentMatcher.cs  InventoryBackendResolver.cs  SpoolmanManager.cs  TagApiService.cs
src/BambuMan.Shared.Test/: BambuMan.Shared.Test.csproj  BaseTest.cs
src/BambuMan.Shared.Test/Bambuddy/: BambuddyByTagIntegrationTests.cs  BambuddyConfigUriTests.cs  BambuddyManagerIntegrationTests.cs  BambuddyManagerTests.cs  BambuddyTestConfig.cs  ExternalFilamentMatcherTests.cs  SampleTags.cs
src/BambuMan.Shared/Enums/: InventoryBackend.cs  ManagerStatusType.cs
src/BambuMan.Shared/Models/: BambuddySpoolFound.cs  LogModel.cs  SpoolEditFields.cs  SpoolEditInput.cs  SpoolFound.cs
src/BambuMan.Shared/Nfc/: INfc.cs
src/BambuMan.Shared/Resources/: filaments.json
src/BambuMan/Converters/: LogLevelToColorConverter.cs
src/BambuMan/Shared/: BuildVersionModel.cs  InventoryService.cs  LogService.cs
src/Bambuddy.Api/: Bambuddy.Api.csproj  README.md
src/Bambuddy.Api.Test/: Bambuddy.Api.Test.csproj
src/Bambuddy.Api.Test/Api/: AmsHistoryApiTests.cs  ApiKeysApiTests.cs  ApiTestsBase.cs  ArchivesApiTests.cs  ArchivesPurgeApiTests.cs  AuthenticationApiTests.cs  BackgroundDispatchApiTests.cs  BugReportApiTests.cs  CameraApiTests.cs  Class2faApiTests.cs  CloudApiTests.cs  DefaultApiTests.cs  DependencyInjectionTests.cs  DiscoveryApiTests.cs  ExternalLinksApiTests.cs  FilamentCatalogApiTests.cs  FirmwareApiTests.cs  GithubBackupApiTests.cs  GroupsApiTests.cs  InventoryApiTests.cs  KprofilesApiTests.cs  LabelsApiTests.cs  LibraryApiTests.cs  LibraryTrashApiTests.cs  LocalBackupApiTests.cs  LocalPresetsApiTests.cs  MaintenanceApiTests.cs  MakerworldApiTests.cs  MetricsApiTests.cs  NotificationTemplatesApiTests.cs  NotificationsApiTests.cs  ObicoApiTests.cs  OidcApiTests.cs  OrcaCloudApiTests.cs  PendingUploadsApiTests.cs  PrintLogApiTests.cs  PrintersApiTests.cs  ProjectsApiTests.cs  QueueApiTests.cs  SettingsApiTests.cs  (+13 more)
src/Bambuddy.Api.Test/Model/: AMSHistoryPointTests.cs  AMSHistoryResponseTests.cs  AMSTrayTests.cs  AMSUnitTests.cs  APIKeyCreateResponseTests.cs  APIKeyCreateTests.cs  APIKeyResponseTests.cs  APIKeyUpdateTests.cs  AddToQueueErrorTests.cs  AddToQueueRequestTests.cs  AddToQueueResponseTests.cs  AddToQueueResultTests.cs  AdminDisable2FARequestTests.cs  AmsLabelBodyTests.cs  AppSettingsTests.cs  AppSettingsUpdateTests.cs  ArchiveDuplicateTests.cs  ArchivePreviewTests.cs  ArchivePurgePreviewResponseTests.cs  ArchivePurgeRequestTests.cs  ArchivePurgeResponseTests.cs  ArchivePurgeSettingsTests.cs  ArchiveRequestTests.cs  ArchiveResponseTests.cs  ArchiveSlimTests.cs  ArchiveStatsTests.cs  ArchiveUpdateTests.cs  AvailableFirmwareVersionTests.cs  BOMItemCreateTests.cs  BOMItemExportTests.cs  BOMItemResponseTests.cs  BOMItemUpdateTests.cs  BackendAppApiRoutesFirmwareFirmwareUpdateInfoTests.cs  BackendAppApiRoutesFirmwareFirmwareUpdatesResponseTests.cs  BackendAppSchemasCloudFirmwareUpdateInfoTests.cs  BackendAppSchemasCloudFirmwareUpdatesResponseTests.cs  BackendAppSchemasGithubBackupProviderTypeTests.cs  BackupCodesResponseTests.cs  BatchAddArchivesTests.cs  BatchAddQueueItemsTests.cs  (+296 more)
src/Bambuddy.Api/Api/: AmsHistoryApi.cs  ApiKeysApi.cs  ArchivesApi.cs  ArchivesPurgeApi.cs  AuthenticationApi.cs  BackgroundDispatchApi.cs  BugReportApi.cs  CameraApi.cs  Class2faApi.cs  CloudApi.cs  DefaultApi.cs  DiscoveryApi.cs  ExternalLinksApi.cs  FilamentCatalogApi.cs  FirmwareApi.cs  GithubBackupApi.cs  GroupsApi.cs  IApi.cs  InventoryApi.cs  KprofilesApi.cs  LabelsApi.cs  LibraryApi.cs  LibraryTrashApi.cs  LocalBackupApi.cs  LocalPresetsApi.cs  MaintenanceApi.cs  MakerworldApi.cs  MetricsApi.cs  NotificationTemplatesApi.cs  NotificationsApi.cs  ObicoApi.cs  OidcApi.cs  OrcaCloudApi.cs  PendingUploadsApi.cs  PrintLogApi.cs  PrintersApi.cs  ProjectsApi.cs  QueueApi.cs  SettingsApi.cs  SliceJobsApi.cs  (+12 more)
src/Bambuddy.Api/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  FileParameter.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Bambuddy.Api/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Bambuddy.Api/Model/: AMSHistoryPoint.cs  AMSHistoryResponse.cs  AMSTray.cs  AMSUnit.cs  APIKeyCreate.cs  APIKeyCreateResponse.cs  APIKeyResponse.cs  APIKeyUpdate.cs  AddToQueueError.cs  AddToQueueRequest.cs  AddToQueueResponse.cs  AddToQueueResult.cs  AdminDisable2FARequest.cs  AmsLabelBody.cs  AppSettings.cs  AppSettingsUpdate.cs  ArchiveDuplicate.cs  ArchivePreview.cs  ArchivePurgePreviewResponse.cs  ArchivePurgeRequest.cs  ArchivePurgeResponse.cs  (+315 more)
src/SpoolMan.Api/: SpoolMan.Api.csproj
src/SpoolMan.Api.Test/: SpoolMan.Api.Test.csproj
src/SpoolMan.Api.Test/Api/: ApiTestsBase.cs  DefaultApiTests.cs  ExportApiTests.cs  ExternalApiTests.cs  FieldApiTests.cs  FilamentApiTests.cs  OtherApiTests.cs  SettingApiTests.cs  SpoolApiTests.cs  VendorApiTests.cs
tools/: generate_material_icons.py
(+18 files in other folders)
