<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:main="clr-namespace:BambuMan.UI.Logs"
             xmlns:models="clr-namespace:BambuMan.Shared.Models;assembly=BambuMan.Shared"
             xmlns:md="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="BambuMan.UI.Logs.LogsPage"
             x:DataType="main:LogsPageViewModel"
             Title="BambuMan Logs">

    <VerticalStackLayout Padding="10">

        <StackLayout>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Logs:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center"></Label>
                <md:MaterialButton Grid.Column="1" Type="Text" Text="Clear logs" Clicked="ClearLogs_OnClicked" />
                <md:MaterialButton Grid.Column="2" Type="Text" Text="Email logs" Clicked="EmailLogs_OnClicked" />
            </Grid>

            <Border HeightRequest="2" BackgroundColor="{AppThemeBinding Light={StaticResource Separator}, Dark={StaticResource SeparatorDark}}" Margin="0,5,0,5"></Border>

            <StackLayout BindableLayout.ItemsSource="{Binding Logs, Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:LogModel">
                        <StackLayout>
                            <Label Text="{Binding Content}" TextColor="{Binding Level, Converter={StaticResource LogLevelToColorConverter}}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>