<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BambuMan.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:m="clr-namespace:BambuMan.Resources.Icons"
    xmlns:main="clr-namespace:BambuMan.UI.Main"
    xmlns:settings="clr-namespace:BambuMan.UI.Settings"
    xmlns:logs="clr-namespace:BambuMan.UI.Logs"
    Title="BambuMan">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource StatusBar}, Dark={StaticResource StatusBarDark}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </Shell.Behaviors>

    <!-- Material 3 bottom navigation (BottomNavigationView via UseMaterial3 on Android).
         Bar height/paddings are compacted natively via BambuMan.BottomNav in
         Platforms/Android/Resources/values/themes.xml. -->
    <TabBar>
        <Tab Title="Main">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.House}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Settings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate settings:SettingsPage}" Route="SettingsPage" />
        </Tab>
        <Tab Title="Logs">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Bug_report}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate logs:LogsPage}" Route="LogsPage" />
        </Tab>
    </TabBar>
</Shell>
