<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\filaments.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\filaments.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bambuddy.Api\Bambuddy.Api.csproj" />
		<ProjectReference Include="..\SpoolMan.Api\SpoolMan.Api.csproj" />
	</ItemGroup>

</Project>
